# ArepTaller_5

./: .gitignore  README.md  README_tmp.html  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/arep/property/: PropertyCrudApplication.java
backend/src/main/java/com/arep/property/controller/: GlobalExceptionHandler.java  PropertyController.java
backend/src/main/java/com/arep/property/model/: Property.java
backend/src/main/java/com/arep/property/repository/: PropertyRepository.java
backend/src/main/java/com/arep/property/service/: PropertyService.java
backend/src/main/java/com/arep/property/service/impl/: PropertyServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  styles.css
backend/src/test/java/com/arep/property/: PropertyCrudApplicationTests.java
frontend/: index.html  script.js  styles.css
